# [Unit]
# Description=Emacs text editor
# Documentation=info:emacs man:emacs(1) https://gnu.org/software/emacs/

[Service]
# Type=notify
# ExecStart=/usr/bin/emacs --fg-daemon
ExecStart=
ExecStart=/usr/bin/zsh -l -c 'exec /usr/bin/emacs --fg-daemon'
# ExecStop=/usr/bin/emacsclient --eval "(kill-emacs)"
# # The location of the SSH auth socket varies by distribution, and some
# # set it from PAM, so don't override by default.
# # Environment=SSH_AUTH_SOCK=%t/keyring/ssh
# Restart=on-failure
Environment=XAUTHORITY=/home/eric/.Xauthority
# Environment=XAUTHORITY=$HOME/.Xauthority

# [Install]
# WantedBy=default.target
