[defaults]
nocows = 1
cow_selection = random
callback_whitelist = profile_tasks
forks = 20
internal_poll_interval = 0.001
# strategy_plugins =
# strategy = mitogen_linear

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
