##### Basic Usage #####

# First things first: Remap the prefix key to reduce conflicts with
# Emacs!
unbind C-b

# By default, we'll use the backtick as the prefix key.
set -g prefix '`' ; bind '`' send-prefix

# Reload tmux config so we can pick up changes to this file without
# needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Index windows from 1, not 0, so they line up a little better with
# the order of the number keys on the keyboard
set -g base-index 1
set -gw pane-base-index 1

# Renumber windows when a window is closed.
set -g renumber-windows on

# Time for messages to be displayed. default: 750 ms, 0 is display
# until key press.
set -g display-time 2000
# Reduce the command delay time to something a bit shorter
set -sg escape-time 0
# Extend the repeat interval for repeatable commands (e.g.,
# resize-pane)
set -sg repeat-time 1000
# Refresh the status bar every second.
set -g status-interval 1

# Default is 2000
set -g history-limit 100000

# When a smaller terminal connects to a tmux client, it shrinks to fit
# it.  The clients attached with bigger displays see this constrained
# view.  aggressive-resize makes it such that the window is only
# resized if the smaller client is actively looking at it.
set -gw aggressive-resize on

##### Scrollback Navigation #####

# Use emacs-style navigation in Copy mode (which is also scrollback
# mode)
set -gw mode-keys emacs

##### Window/Pane Management #####

# Change the format of the choose-window tree.
# unbind w
#I #P #S #W #T
# pre 2.5
# bind w choose-window -F '#{window_index} #{pane_index} #{session_name} #{window_name} #{pane_title} #{command_name} #{pane_current_path}'
# bind w choose-tree -w -F '#{window_index} #{pane_index} #{session_name} #{window_name} #{pane_title} #{command_name} #{pane_current_path}'

# Rebind the default bindings to make the new working directory the
# same as whatever pane we're coming from.
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -v -c '#{pane_current_path}'

# Split windows more intuitively (except for the fact that tmux
# doesn't understand that a horizontal split means the pane should be
# split down the middle horizontally, and likewise for a vertical
# split).
bind | split-window -h -c '#{pane_current_path}' # horizontal columns
bind - split-window -v -c '#{pane_current_path}' # vertical rows

# # Quickly jump between two windows
# bind i last-window

# Renumber windows
bind m command-prompt -p "move window to:" "move-window -t '%%'"

##### Colors #####
# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

set -g set-titles on

source-file ~/.tmux/theme_berquist.conf

# Monitor windows for activity. Highlight the status line, but don't
# display a status line message.
set -gw monitor-activity on
set -g visual-activity off

# Are we running on a Mac? Use some extra options.
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx.conf'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-processes ':all:'
set -g @resurrect-restore 'R'
set -g @resurrect-save 'S'
set -g @continuum-restore 'on'
