# -*- mode: conf-space; -*-

##### Basic Usage #####

# Stop tmux from starting a login shell.
set -g default-command "${SHELL}"

# First things first: Remap the prefix key to reduce conflicts with
# Emacs!
unbind C-b

# By default, we'll use the backtick as the prefix key.
set -g prefix '`' ; bind '`' send-prefix

# Index windows from 1, not 0, so they line up a little better with
# the order of the number keys on the keyboard
set -g base-index 1
set -gw pane-base-index 1

# Renumber windows when a window is closed.
set -g renumber-windows on

# Time for messages to be displayed. default: 750 ms, 0 is display
# until key press.
set -g display-time 2000
# Extend the repeat interval for repeatable commands (e.g.,
# resize-pane)
set -sg repeat-time 1000
# Refresh the status bar every second.
set -g status-interval 1

# Default is 2000
set -g history-limit 100000

##### Window/Pane Management #####

# Rebind the default bindings to make the new working directory the
# same as whatever pane we're coming from.
bind c new-window -c '#{pane_current_path}'

# Split windows more intuitively (except for the fact that tmux
# doesn't understand that a horizontal split means the pane should be
# split down the middle horizontally, and likewise for a vertical
# split).
bind | split-window -h -c '#{pane_current_path}' # horizontal columns
bind - split-window -v -c '#{pane_current_path}' # vertical rows

# # Quickly jump between two windows
# bind i last-window

# Renumber windows
bind m command-prompt -p "move window to:" "move-window -t '%%'"

##### Colors #####

# Ensure we're using 256 colors; the new default is "tmux-256color", which may
# be less likely to be recognized.
set -g default-terminal "screen-256color"

source-file ~/.tmux/tmux.theme.conf

# tmux plugin manager (https://github.com/tmux-plugins/tpm)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
run '~/.tmux/plugins/tpm/tpm'
