personal_ws-1.1 en 121 
perturbative
Zeeman
hyperfine
glutamate
LDA
MCSCF
infographic
intramolecular
covalent
paramagnetic
optimizations
polarizability
diagonalization
enantiomers
observables
thermochemical
magnetizability
SORCI
BLYP
parameterized
DFT
multiconfigurational
TPSS
Neese
parametrize
vibrational
Dunning's
Berquist
perchlorate
imidazole
solvation
delocalized
parallelized
Hamiltonians
biradical
Hexacoordinated
Saxena
wavefunctions
InChI
erfc
UPBE
wavefunction
ligand
emacs
magnetizabilities
underbinding
ROHF
CCSD
LRC
ligands
MRCI
shieldings
Jahn
Hartree
timeline
carbonyl
GGA
UKS
nanoparticles
th
interelectronic
Fock
benchmarking
erf
pVXZ
PBE
excitations
CASSCF
EPR
ROKS
Giard
Breit
TPSSh
counterions
polarizable
eigenfunction
degeneracies
Hirao
multireference
parametrized
semiempirical
Blumberg
NMR
initio
perturbatively
overbinding
metalloproteins
histidine
computable
LYP
parametrization
overlocalization
Plesset
eigenfunctions
amino
endonuclease
hexacoordinate
functionals
extensibility
unphysical
unscaled
tetraammine
zeolites
planarity
octahedral
Koseki
BHandHLYP
Minimodel
biomolecules
bioinorganic
Minimodels
orthonormal
chromophore
hyperpolarizabilities
stereochemical
overdelocalization
diethylaminetriamine
machina
SCF
stereocenter
quadrupole
