personal_ws-1.1 en 128 
perturbative
hyperfine
glutamate
Zeeman
LDA
MCSCF
infographic
intramolecular
covalent
paramagnetic
optimizations
polarizability
diagonalization
enantiomers
observables
magnetizability
thermochemical
BLYP
SORCI
libtensor
parameterized
DFT
multiconfigurational
TPSS
Neese
parametrize
vibrational
Dunning's
Berquist
perchlorate
imidazole
delocalized
solvation
parallelized
Hamiltonians
biradical
Hexacoordinated
Saxena
InChI
wavefunctions
erfc
UPBE
wavefunction
ligand
emacs
magnetizabilities
underbinding
ROHF
CCSD
mopropman
LRC
ligands
MRCI
Jahn
shieldings
Hartree
timeline
carbonyl
GGA
UKS
modularity
nanoparticles
th
interelectronic
Fock
benchmarking
erf
pVXZ
PBE
excitations
CASSCF
EPR
ROKS
Giard
Breit
TPSSh
counterions
polarizable
eigenfunction
degeneracies
Hirao
multireference
parametrized
Blumberg
NMR
semiempirical
codebase
initio
perturbatively
overbinding
metalloproteins
histidine
computable
LYP
parametrization
overlocalization
Plesset
eigenfunctions
amino
endonuclease
hexacoordinate
functionals
extensibility
unphysical
unscaled
tetraammine
zeolites
intermolecular
planarity
octahedral
Koseki
BHandHLYP
Minimodel
biomolecules
bioinorganic
Minimodels
orthonormal
hyperpolarizabilities
chromophore
libsolve
stereochemical
overdelocalization
drvman
diethylaminetriamine
machina
SCF
stereocenter
quadrupole
