personal_ws-1.1 en 122
amino
benchmarking
Berquist
BHandHLYP
bioinorganic
biomolecules
biradical
Blumberg
BLYP
Breit
carbonyl
CASSCF
CCSD
chromophore
computable
counterions
covalent
degeneracies
delocalized
DFT
diagonalization
diethylaminetriamine
Dunning's
eigenfunction
eigenfunctions
emacs
enantiomers
endonuclease
EPR
erf
erfc
excitations
extensibility
Fock
functionals
GGA
Giard
glutamate
Hamiltonians
Hartree
hexacoordinate
Hexacoordinated
Hirao
histidine
hyperfine
hyperpolarizabilities
imidazole
InChI
infographic
initio
interelectronic
intermolecular
intramolecular
Jahn
Koseki
LDA
ligand
ligands
LRC
LYP
machina
magnetizabilities
magnetizability
MCSCF
metalloproteins
Minimodel
Minimodels
MRCI
multiconfigurational
multireference
nanoparticles
Neese
NMR
observables
octahedral
optimizations
orthonormal
overbinding
overdelocalization
overlocalization
parallelized
paramagnetic
parameterized
parametrization
parametrize
parametrized
PBE
perchlorate
perturbative
perturbatively
planarity
Plesset
polarizability
polarizable
pVXZ
quadrupole
ROHF
ROKS
Saxena
SCF
semiempirical
shieldings
solvation
SORCI
stereocenter
stereochemical
tetraammine
th
thermochemical
timeline
TPSS
TPSSh
UKS
underbinding
unphysical
unscaled
UPBE
vibrational
wavefunction
wavefunctions
Zeeman
zeolites
