personal_ws-1.1 en 112 
perturbative
Zeeman
hyperfine
glutamate
LDA
MCSCF
infographic
intramolecular
covalent
Paramagnetic
optimizations
diagonalization
enantiomers
observables
thermochemical
SORCI
BLYP
parameterized
DFT
multiconfigurational
TPSS
Neese
parametrize
vibrational
Dunning's
Berquist
perchlorate
imidazole
solvation
delocalized
Hamiltonians
biradical
Hexacoordinated
Saxena
wavefunctions
InChI
erfc
UPBE
wavefunction
ligand
emacs
magnetizabilities
underbinding
ROHF
CCSD
LRC
ligands
MRCI
Jahn
Hartree
timeline
carbonyl
GGA
UKS
th
interelectronic
Fock
benchmarking
erf
pVXZ
PBE
excitations
CASSCF
EPR
ROKS
Giard
Breit
TPSSh
counterions
polarizable
eigenfunction
degeneracies
Hirao
multireference
parametrized
semiempirical
Blumberg
initio
perturbatively
overbinding
metalloproteins
histidine
LYP
parametrization
overlocalization
Plesset
eigenfunctions
amino
endonuclease
hexacoordinate
functionals
unphysical
unscaled
tetraammine
zeolites
planarity
octahedral
Koseki
BHandHLYP
Minimodel
biomolecules
bioinorganic
Minimodels
orthonormal
chromophore
stereochemical
overdelocalization
diethylaminetriamine
machina
SCF
stereocenter
quadrupole
