#!/usr/bin/env bash

[[ -f /etc/bashrc ]] && . /etc/bashrc

alias cath="tail -n +1"
alias dus="\du -h --max-depth=1"
alias es="emacs -nw"
alias gdiff="git wdiff --no-index"
alias ls="ls --color=auto"
alias l1="ls -1"
alias l="pwd; ls -hlF"
alias la="l -a"
alias lh="l -t | head"
alias t="tail -n 100 -F --sleep-interval=0.1"
alias whcih="which"

# So I don't do stupid things.
alias cp="cp -i -v"
alias mv="mv -i -v"
alias rm="rm -i -v"

########################################
### CLUSTER
########################################

export CUDA_CACHE_DISABLE=1
export MATERIAL=/nas/material/users/$(whoami)
alias mcd="cd ${MATERIAL}"
alias p="pstat | grep $(whoami)"

########################################
### BASH-SPECIFIC
########################################

export PS1="[\u@\h \w]\$ "

# http://stackoverflow.com/questions/9457233/unlimited-bash-history
shopt -s histappend
export HISTCONTROL=
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %X] "
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; ${PROMPT_COMMAND}"

GIT_PROMPT_ONLY_IN_REPO=0
GIT_PROMPT_FETCH_REMOTE_STATUS=0
GIT_PROMPT_SHOW_UPSTREAM=1
GIT_PROMPT_SHOW_UNTRACKED_FILES=all
source "${HOME}"/repositories/bash-git-prompt/gitprompt.sh

########################################
### GENERAL
########################################

export EDITOR="emacs -nw"

########################################
### PATHS
########################################

# queue niceties

source /nas/uge/sge-root/default/common/settings.sh
export DRMAA_LIBRARY_PATH=${SGE_ROOT}/lib/lx-amd64/libdrmaa.so.1.0
export PATH=${PATH}:/nfs/isicvlnas01/share/qstat-pretty/

# personal software

export apps=${HOME}/opt/apps

source ${HOME}/perl5/perlbrew/etc/bashrc

########################################
### MODULES
########################################

export PATH=${apps}/python/miniconda3/bin:${PATH}
export PATH=${apps}/emacs/26.1/bin:${PATH}
export PATH=${apps}/sox/14.4.2/bin:${PATH}
export PATH=${apps}/tmux/git/bin:${PATH}
export PATH=${apps}/git/github/bin:${PATH}

# module use ${HOME}/modules/vista

# module load emacs/26.1
# module load git/github
# module load python/miniconda3
# module load tmux/git
