#!/usr/bin/env bash

[[ -f /etc/bashrc ]] && . /etc/bashrc

export PS1="[\u@\h \w]\$ "

. ~/dotfiles/interactive_exports.bash
. ~/dotfiles/aliases.bash
. ~/dotfiles/bash_hist.bash
. ~/dotfiles/functions.bash
. ~/dotfiles/slurm.bash

export GAIA_HOME=/nas/gaia/users/berquist

alias gcd="cd ${GAIA_HOME}"
alias rcd='cd $(rpmbuild --eval="%_topdir")'
alias mongod_start="mongod -v --dbpath=${GAIA_HOME}/fireworks_mongodb_dir --logpath ${GAIA_HOME}/fireworks_mongodb.log --bind_ip_all --fork"
alias mongod_stop="mongod --dbpath=${GAIA_HOME}/fireworks_mongodb_dir --shutdown"

# eval $(${GAIA_HOME}/linuxbrew/bin/brew shellenv)

# this needs to be here for tmux to pick it up properly, since tmux doesn't
# read ~/.bash_profile
spack_root=/nas/gaia/users/berquist/repositories/spack
if [[ -d "${spack_root}" ]]; then
    . "${spack_root}"/share/spack/setup-env.sh
    . "${spack_root}"/var/spack/environments/interactive/loads
    # TODO figure out best way to get Lmod working
    # . $(spack location -i lmod)/lmod/lmod/init/bash    
fi

eval "$(direnv hook $(basename $SHELL))"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/nas/gaia/users/berquist/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/nas/gaia/users/berquist/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/nas/gaia/users/berquist/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/nas/gaia/users/berquist/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

function rpm_build_host() {
    rpm -qpi "$1" | grep '^Build Host' | awk '{ print $4 }'
}
