#!/usr/bin/env bash

[[ -f ~/.bashrc ]] && . ~/.bashrc

########################################
### GENERAL
########################################

. ~/dotfiles/exports.bash

########################################
### PATHS
########################################

PYTHONPATH="${HOME}:${PYTHONPATH}"
PYTHONPATH="${HOME}/personal_scripts:${PYTHONPATH}"
pythonpathdirs=($(find "$HOME"/pythonpath -maxdepth 1 -type d))
# https://stackoverflow.com/questions/1335815/how-to-slice-an-array-in-bash
for d in ${pythonpathdirs[@]:1}; do
    PYTHONPATH="${d}:$PYTHONPATH"
done
export PYTHONPATH

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}":"${HOME}"/opt/lib
export LD_LIBRARY_PATH

export PATH="${HOME}"/repositories/rmsd:"${PATH}"
export PATH="${HOME}"/personal_scripts/clusters/haswell:"${PATH}"

export MOBY="/mnt/mobydisk/groupshares/dlambrecht/${USER}"
alias mobycd="cd ${MOBY}"

export SCRATCH="${HOME}"/scratch
export scratch="${HOME}"/scratch

########################################
### MODULES
########################################

# modules that don't load conflicting Frank-only ones
module use "${HOME}"/modules/haswell

# These are from ~/modules.
module load emacs/25.2
module load git/github

# These are from default modules.
module load cmake
module load intel/2017.1.132
module load mkl/2017.1.132
