#!/bin/bash

[[ -f ~/.bashrc ]] && . ~/.bashrc

########################################
### BASH-SPECIFIC
########################################

export PS1="[\u@\h \w]\$ "

# http://stackoverflow.com/questions/9457233/unlimited-bash-history
shopt -s histappend
export HISTCONTROL=
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %X] "
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; ${PROMPT_COMMAND}"

GIT_PROMPT_ONLY_IN_REPO=0
GIT_PROMPT_FETCH_REMOTE_STATUS=0
GIT_PROMPT_SHOW_UPSTREAM=1
GIT_PROMPT_SHOW_UNTRACKED_FILES=all
# source "${HOME}"/repositories/bash-git-prompt/gitprompt.sh

########################################
### GENERAL
########################################

export EDITOR="emacs -nw"

########################################
### PATHS
########################################

PYTHONPATH="${HOME}:${PYTHONPATH}"
PYTHONPATH="${HOME}/personal_scripts:${PYTHONPATH}"
pythonpathdirs=($(find "$HOME"/pythonpath -maxdepth 1 -type d))
# https://stackoverflow.com/questions/1335815/how-to-slice-an-array-in-bash
for d in ${pythonpathdirs[@]:1}; do
    PYTHONPATH="${d}:$PYTHONPATH"
done
export PYTHONPATH

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}":"${HOME}"/opt/lib
export LD_LIBRARY_PATH

PATH="${HOME}"/repositories/rmsd:"${PATH}"
PATH="${HOME}"/personal_scripts:"${PATH}"
PATH="${HOME}"/buildscripts:"${PATH}"
PATH="${HOME}"/opt/bin:"${PATH}"
PATH="${HOME}"/.local/bin:"${PATH}"
export PATH

PATH="${HOME}"/personal_scripts:"${PATH}"
PATH="${HOME}"/personal_scripts/clusters/haswell:"${PATH}"
export PATH

export MOBY="/mnt/mobydisk/groupshares/dlambrecht/${USER}"
alias mobycd="cd ${MOBY}"

export QCPROGS="${HOME}"/opt/apps
export apps="${HOME}"/opt/apps
export SCRATCH="${HOME}"/scratch
export scratch="${HOME}"/scratch

########################################
### MODULES
########################################

# modules that don't load conflicting Frank-only ones
module use "${HOME}"/modules/haswell

# These are from ~/modules.
module load emacs/25.2
module load git/github

# These are from default modules.
module load cmake
module load intel/2017.1.132
module load mkl/2017.1.132
