#!/usr/bin/env bash

[[ -f /etc/bashrc ]] && source /etc/bashrc

source ~/dotfiles/aliases.bash
source ~/dotfiles/bash_hist.bash
source ~/dotfiles/functions.bash

########################################
### ALIASES
########################################

alias mobyquota="lfs quota -g dlambrecht /mnt/mobydisk"

alias ozk="cd /ihome/dlambrecht/ozk2/amber/"
alias cpo="cp -r /ihome/dlambrecht/ozk2/amber/ecor1/qmmm ~/calc.qmmm/ozk2/"
alias cdqm="cd ${HOME}/calc.ecoRI/qmmm/amber/solvateoct"

# Use this to clean up detritus from failed snapshot jobs.
alias rms="rm -r *snap.*.nvt*"
