#!/bin/bash

[[ -f /etc/bashrc ]] && . /etc/bashrc

########################################
### ALIASES
########################################

source aliases.bash

format="\"%8i %9g %9u %5P %35j %2t %12M %12l %5D %3C %R\""
flags="-S +i -o ${format}"
alias q="squeue -u $USER ${flags} -M all"
alias qa="squeue -a ${flags}"
alias c="scontrol show jobid -dd"
alias qdel="scancel"
alias qsub="sbatch"
alias walltimes='sacctmgr show qos'

alias mobyquota="lfs quota -g dlambrecht /mnt/mobydisk"

alias ozk="cd /ihome/dlambrecht/ozk2/amber/"
alias cpo="cp -r /ihome/dlambrecht/ozk2/amber/ecor1/qmmm ~/calc.qmmm/ozk2/"
alias cdqm="cd ${HOME}/calc.ecoRI/qmmm/amber/solvateoct"

# Use this to clean up detritus from failed snapshot jobs.
alias rms="rm -r *snap.*.nvt*"
