#!/usr/bin/env bash

[[ -f /etc/bashrc ]] && source /etc/bashrc

source ~/dotfiles/interactive_exports.bash
source ~/dotfiles/aliases.bash
source ~/dotfiles/bash_hist.bash
source ~/dotfiles/functions.bash

export GIT_AUTHOR_EMAIL='berquist@isi.edu'
export GIT_COMMITER_EMAIL='berquist@isi.edu'

export GAIA_HOME=/nas/gaia/users/berquist

alias gcd="cd ${GAIA_HOME}"
alias mongod_start="mongod -v --dbpath=${GAIA_HOME}/fireworks_mongodb_dir --logpath ${GAIA_HOME}/fireworks_mongodb.log --bind_ip_all --fork"
alias mongod_stop="mongod --dbpath=${GAIA_HOME}/fireworks_mongodb_dir --shutdown"

# this needs to be here for tmux to pick it up properly, since tmux doesn't
# read ~/.bash_profile
spack_root=/nas/gaia/users/berquist/repositories/spack
if [[ -d "${spack_root}" ]]; then
    source "${spack_root}"/share/spack/setup-env.sh
    source "${spack_root}"/var/spack/environments/interactive/loads
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/nas/home/berquist/opt/apps/python/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/nas/home/berquist/opt/apps/python/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/nas/home/berquist/opt/apps/python/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/nas/home/berquist/opt/apps/python/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
