#!/bin/bash

[[ -f /etc/bashrc ]] && . /etc/bashrc

########################################
### ALIASES
########################################

alias cath="tail -n +1"
alias dus="\du -h --max-depth=1"
alias es="emacs -nw"
alias gdiff="git wdiff --no-index"
alias ls="ls --color=auto"
alias l1="ls -1"
alias l="pwd; ls -hlF"
alias la="l -a"
alias lh="l -t | head"
alias t="tail -n 100 -F --sleep-interval=0.1"
alias whcih="which"

# So I don't do stupid things.
alias cp="cp -i -v"
alias mv="mv -i -v"
alias rm="rm -i -v"

format="\"%8i %9g %9u %5P %35j %2t %12M %12l %5D %3C %R\""
flags="-S +i -o ${format}"
alias q="squeue -u $USER ${flags} -M all"
alias qa="squeue -a ${flags}"
alias c="scontrol show jobid -dd"
alias qdel="scancel"
alias qsub="sbatch"
alias walltimes='sacctmgr show qos'

alias mobyquota="lfs quota -g dlambrecht /mnt/mobydisk"

alias ozk="cd /ihome/dlambrecht/ozk2/amber/"
alias cpo="cp -r /ihome/dlambrecht/ozk2/amber/ecor1/qmmm ~/calc.qmmm/ozk2/"
alias cdqm="cd ${HOME}/calc.ecoRI/qmmm/amber/solvateoct"

# Use this to clean up detritus from failed snapshot jobs.
alias rms="rm -r *snap.*.nvt*"
