#!/usr/bin/env bash

[[ -f /etc/bashrc ]] && source /etc/bashrc

source ~/dotfiles/interactive_exports.bash
source ~/dotfiles/aliases.bash
source ~/dotfiles/bash_hist.bash
source ~/dotfiles/functions.bash

export GIT_AUTHOR_EMAIL='berquist@isi.edu'
export GIT_COMMITER_EMAIL='berquist@isi.edu'

export GAIA_HOME=/nas/gaia/users/berquist

alias gcd="cd ${GAIA_HOME}"
alias mongod_start="mongod -v --dbpath=${GAIA_HOME}/fireworks_mongodb_dir --logpath ${GAIA_HOME}/fireworks_mongodb.log --bind_ip_all --fork"
alias mongod_stop="mongod --dbpath=${GAIA_HOME}/fireworks_mongodb_dir --shutdown"
alias p="pstat | rg $(whoami)"

# export PATH=${HOME}/personal_scripts/isi:${PATH}

# uge_settings=/nas/uge/sge-root/default/common/settings.sh
# if [[ -f "${uge_settings}" ]]; then
#     source "${uge_settings}"
#     export CUDA_CACHE_DISABLE=1
#     export DRMAA_LIBRARY_PATH=${SGE_ROOT}/lib/lx-amd64/libdrmaa.so.1.0
#     export PATH=${PATH}:/nfs/isicvlnas01/share/qstat-pretty/
# fi

# pythonpathdirs=($(find "${HOME}"/pythonpath -maxdepth 1 -type d))
# # https://stackoverflow.com/questions/1335815/how-to-slice-an-array-in-bash
# for d in ${pythonpathdirs[@]:1}; do
#     export PYTHONPATH="${d}:$PYTHONPATH"
# done

# source "${HOME}"/perl5/perlbrew/etc/bashrc

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/nas/home/berquist/opt/apps/python/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/nas/home/berquist/opt/apps/python/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/nas/home/berquist/opt/apps/python/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/nas/home/berquist/opt/apps/python/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
