[user]
	name = Eric Berquist
	email = erb74@pitt.edu
[core]
	editor = emacs -nw
[color]
	ui = true
[push]
	default = simple
[merge]
	conflictstyle = diff3
	tool = diffmerge
	verbosity = 3
[gui]
	editor = emacs
[alias]
	co = checkout
	di = diff
	dc = diff --cached
	ds = diff --staged
	# st = status -sb
	st = status
	# amend = commit --amend -C HEAD
	amend = commit --amend
	undo = reset --soft HEAD^
	aa = add --all
	ff = merge --ff-only
	pullff = pull --ff-only
	noff = merge --no-ff
	fa = fetch --all
	pom = push origin master
	b = branch
	ds2 = diff --stat=160,120
	dh1 = diff HEAD~1

	# Divergence (commits we added and commits remote added)
	div = divergence

	# Goodness (summary of diff lines added/removed/total)
	gn = goodness
	gnc = goodness --cached

	# Fancy Logging.
	#   h = head
	#   hp = head with patch
	#   r = recent commits, only current branch
	#   ra = recent commits, all reachable refs
	#   l = all commits, only current branch
	#   la = all commits, all reachable refs
	head = !git r -1
	h = !git head
	hp = "!. ~/.githelpers && show_git_head"
	r = !GIT_NO_PAGER=1 git l -30
	ra = !git r --all
	l = "!. ~/.githelpers && pretty_git_log"
	la = !git l --all

	ls = log --pretty=format:"%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]" --decorate --date=short
	standup = log --since '1 day ago' --oneline --author <erb74@pitt.edu>
	graph = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
[credential]
	helper = osxkeychain
