#!/usr/bin/env zsh

# work "server"

########################################
### odysseus-specific things
########################################

# unlock SSH and GPG keys
# eval $(keychain --nogui --eval --quiet --agents ssh id_rsa)

export PATH="${HOME}"/repositories/pacapt:"${PATH}"

########################################
### MODULES
########################################

source /etc/profile.d/modules.sh
module use "${HOME}/modules/odysseus"

module load emacs/25.1
module load python
