#!/usr/bin/env zsh

# home desktop

########################################
### osmium-specific things
########################################

# re-export
export QCPROGS="${HOME}/data/opt/apps"
export apps="${QCPROGS}"

export LD_LIBRARY_PATH="${HOME}"/data/opt/lib:"${LD_LIBRARY_PATH}"

eval $(keychain --nogui --eval --quiet --agents ssh,gpg id_rsa)

alias doupgrade='yaourt -Syyua --devel'

########################################
### MODULES
########################################

source /etc/profile.d/modules.zsh
module use "${HOME}/modules/osmium"
# module use ${apps}/pgi/modulefiles
