#!/usr/bin/env zsh

# home laptop (Linux)

########################################
### gold-specific things
########################################

eval $(keychain --nogui --eval --quiet --agents ssh id_rsa)

if [ "$TMUX" != "" ]
then
    # TODO a more general solution would be to grab whatever
    # $VIRTUALENVWRAPPER_PYTHON was before entering tmux.
    export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
fi

export WORKON_HOME=$HOME/virtualenvs
source /usr/bin/virtualenvwrapper.sh

########################################
### Rust
########################################

source $HOME/.cargo/env

########################################
### MODULES
########################################

source /etc/profile.d/modules.zsh
module use "${HOME}/modules/gold"
