#!/usr/bin/env zsh

# work undergrad desktop

########################################
### mrbigglesworth-specific things
########################################

# unlock SSH and GPG keys
eval $(keychain --nogui --eval --quiet --agents ssh id_rsa)

export PATH="${HOME}"/repositories/pacapt:"${PATH}"

########################################
### MODULES
########################################

source /etc/profile.d/modules.sh
module use "${HOME}/modules/mrbigglesworth"

module load git/github
module load emacs/25.1
module load qchem/qchem_branches_libresponse
