#!/usr/bin/env zsh

## home laptop

# brew install keychain
eval $(keychain --nogui --eval --quiet --agents ssh id_rsa)

## #####################
## ## Setting Mac OS X
## ## Terminal.app name.
## ## This code goes to
## ## all your ~/.bashrc or
## ## ~/.bash_profile files.
## ## Now you can jump from
## ## machine to machine and
## ## never get lost.
## #####################

## -----------------------------
## -- this runs when you get new
## -- you get new interactive bash
## -- shell - the condition is needed
## -- so it will not interrupt the scp command

if [[ "$-" =~ "i" ]]; then
    echo -n -e "\033]0;${USER}@${HOSTNAME%%.*}\007";
fi;

## -----------------------------
## -- this runs when you logoff
## -- from a ssh session - it puts
## -- back previous terminal name;

function ssh() {
    /usr/bin/ssh "$@";
    echo -n -e "\033]0;${USER}@${HOSTNAME%%.*}\007";
}

source ~/dotfiles/aliases_macos.bash

# export MATLAB_ROOT='/Applications/MATLAB_R2012a.app'
# export MATLAB_BIN="${MATLAB_ROOT}/bin"
# export PATH="${PATH}:${MATLAB_BIN}"

source /usr/local/opt/lmod/init/zsh
module use "${HOME}/modules/sodium"

module load python/psi4conda
