#!/usr/bin/env zsh

## work laptop

# brew install keychain
eval $(keychain --nogui --eval --quiet --agents ssh id_rsa)

source ~/dotfiles/aliases_macos.bash

alias make_ttl_list='\rm list.dat; for f in $(ls *.ttl); do echo $(pwd)/${f}; echo $(pwd)/${f} >> list.dat; done'

export GIT_AUTHOR_EMAIL='berquist@isi.edu'
export GIT_COMMITER_EMAIL='berquist@isi.edu'

source /usr/local/opt/lmod/init/zsh
module use "${HOME}/modules/isi"

source ~/dotfiles/dotfiles-private/isi_laptop_private.bash

eval "$(rbenv init -)"

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home
