#!/usr/bin/env zsh

# work laptop

# brew install keychain
eval $(keychain --nogui --eval --quiet --agents ssh id_rsa)

unalias ls
unalias l
unalias la
unalias t
unalias top

alias ls='ls -G'      # enable colorized output
alias l='pwd; ls -hl' # list format and human-readable sizes
alias la='l -a'       # hidden files
alias t='tail -F -n 100' # no sleep interval on BSD tail?
alias top='top -u'

# `brew install lesspipe`
export LESSOPEN="|/usr/local/bin/lesspipe.sh %s"

alias make_ttl_list='\rm list.dat; for f in $(ls *.ttl); do echo $(pwd)/${f}; echo $(pwd)/${f} >> list.dat; done'

########################################
### GIT
########################################

export GIT_AUTHOR_EMAIL='berquist@isi.edu'
export GIT_COMMITER_EMAIL='berquist@isi.edu'

########################################
### MODULES
########################################

source /usr/local/opt/lmod/init/zsh
module use "${HOME}/modules/isi"

module load python/anaconda
