#!/usr/bin/env zsh

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

. $ZSH/oh-my-zsh.sh

### Added by Zinit's installer
. "$HOME/.zinit/bin/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit installer's chunk
zinit light romkatv/zsh-prompt-benchmark
zinit ice depth=1; zinit light sobolevn/wakatime-zsh-plugin
zinit snippet OMZ::plugins/sprunge/sprunge.plugin.zsh
# Rust programming language
zinit ice as"completion" wait'!2' silent
zinit snippet OMZ::plugins/cargo/_cargo
zinit ice as"completion" wait'!2' silent
zinit snippet OMZ::plugins/rust/_rust
zinit ice as"completion" wait'!2' silent
zinit snippet ~/dotfiles/zfunc/_rustup
# Python programming language
zinit ice as"completion" wait'!2' silent
zinit snippet ~/dotfiles/zfunc/_poetry
# Prompt
# zinit light denysdovhan/spaceship-prompt
# zinit snippet ~/dotfiles/berquist.spaceship.zsh-theme
zinit ice depth=1; zinit light romkatv/powerlevel10k

. "${HOME}"/dotfiles/.zshrc

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
