#!/bin/bash

# Provide a nice prompt if the terminal supports it.
if [ -z "$TERM" ] || [ "$TERM" = "dumb" ]; then
    # Fallback for dumb terminals or when TERM is unset
    PS1="\w\\$ "
else
    PROMPT_COLOR="1;31m"
    if [ "$UID" -ne 0 ]; then
        PROMPT_COLOR="1;32m"
    fi

    # Always show full path (no ~ abbreviation)
    CURRENT_DIR=$(pwd)

    if [ -n "$INSIDE_EMACS" ] || [ "$TERM" = "eterm" ] || [ "$TERM" = "eterm-color" ]; then
        # Emacs term mode doesn't support xterm title escape sequence (\e]0;)
        PS1="\[\033[$PROMPT_COLOR\]$CURRENT_DIR\n[\u@\h]\\$\[\033[0m\] "
    else
        PS1="\[\033[$PROMPT_COLOR\]$CURRENT_DIR\n[\[\e]0;\u@\h\a\]\u@\h]\\$\[\033[0m\] "
    fi

    if [ "$TERM" = "xterm" ]; then
        PS1="\[\033]2;\h:\u:$CURRENT_DIR\007\]$PS1"
    fi
fi
export PS1
