charset utf-8
default-key 0xBAFD205D5FA2B329
fixed-list-mode
keyid-format 0xlong
keyserver keys.openpgp.org
list-options show-uid-validity
lock-never
no-comments
no-greeting
require-cross-certification
use-agent
verify-options show-uid-validity
with-fingerprint
