(defvar qchem-mode-hook nil)

(defvar qchem-mode-map
  (let ((map (make-keymap)))
    (define-key map "\C-j" 'newline-and-indent)
    map)
  "Keymap for Q-Chem major mode.")

;;;###autoload
(add-to-list 'auto-mode-alist '("\\.qcin\\'" . qchem-mode))


(defun qchem-mode ()
  "Major mode for editing Q-Chem input and output files."
  (interactive)
  (kill-all-local-variables)
  ;; (set-syntax-table qchem-mode-syntax-table)
  (use-local-map qchem-mode-map)
  (set (make-local-variable 'font-lock-defaults) '(qchem-font-lock-keywords))
  ;; (set (make-local-variable 'indent-line-function) 'qchem-indent-line)
  (setq major-mode 'qchem-mode)
  (setq mode-name "Q-Chem")
  (run-hooks 'qchem-mode-hook))

(provide 'qchem-mode)
