[Configuration]
ColorBackground=#181818
ColorCursor=#d8d8d8
ColorForeground=#d8d8d8
ColorPalette=#181818;#ab4642;#a1b56c;#f7ca88;#7cafc2;#ba8baf;#86c1b9;#d8d8d8;#585858;#ab4642;#a1b56c;#f7ca88;#7cafc2;#ba8baf;#86c1b9;#f8f8f8
FontName=Panic Sans 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscConfirmClose=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscCycleTabs=TRUE
MiscDefaultGeometry=80x24
MiscHighlightUrls=TRUE
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscToolbarDefault=FALSE
ScrollingLines=1048576
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
TabActivityColor=#218593
ScrollingOnKeystroke=FALSE

