# -*- mode: conf-space; -*-

set -g set-titles on

# Monitor windows for activity. Highlight the status line, but don't
# display a status line message.
set -gw monitor-activity on
set -g visual-activity off

set -g set-titles-string "#(whoami)@#{host_short}: [#{session_name}] #{pane_title}"

# Status bar
set -g status-style fg=white,bg=colour234

# Window list
setw -g window-status-style fg=green,bg=default,dim
setw -g window-status-current-style fg=white,bg=blue,bright

# Pane borders
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=green,bg=blue

# Command line
set -g message-style fg=white,bg=red,bright

# Status Bar Items
set -g status-position top
set -g status-left-length 100
# set -g status-right-length xxx
set -g status-left "#[fg=yellow]#{window_index} #[fg=green]#{pane_index} #{session_name} #[fg=red]#{window_name}"
set -g status-right "#[fg=blue]#(whoami)#[fg=white]@#[fg=cyan]#{host_short} #[fg=yellow]%a %b %e %T"
set -g status-justify centre
