## Some help from https://github.com/claytron/dotfiles/blob/master/.tmux/osx.tmux

# Set up the default shell so that we can use pb{copy,paste}.
set-option -g default-command "reattach-to-user-namespace -l $(basename $SHELL)"

# Automagically copy to the OS X clipboard.
# bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
