set -g set-titles-string "#(whoami)@#{host_short}: [#{session_name}] #{pane_title}"

# Status bar
set -g status-fg white
set -g status-bg colour234

# Window list
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr dim
# set -g window-status-activity-attr bold
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# Pane borders
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg blue

# Command line
set -g message-fg white
set -g message-bg red
set -g message-attr bright

# Status Bar Items
set -g status-position top
set -g status-left-length 100
# set -g status-right-length xxx
set -g status-left "#[fg=yellow]#{window_index} #[fg=green]#{pane_index} #{session_name} #[fg=red]#{window_name}"
set -g status-right "#[fg=blue]#(whoami)#[fg=white]@#[fg=cyan]#{host_short} #[fg=yellow]%a %b %e %T"
set -g status-justify centre
