##### Basic Usage #####

# Renumber windows when a window is closed.
set -g renumber-windows on

# Time for messages to be displayed. default: 750 ms, 0 is display
# until key press.
set -g display-time 2000
# Extend the repeat interval for repeatable commands (e.g.,
# resize-pane)
set -sg repeat-time 1000
# Refresh the status bar every second.
set -g status-interval 1

##### Window/Pane Management #####

# Rebind the default bindings to make the new working directory the
# same as whatever pane we're coming from.
bind c new-window -c '#{pane_current_path}'

# Split windows more intuitively (except for the fact that tmux
# doesn't understand that a horizontal split means the pane should be
# split down the middle horizontally, and likewise for a vertical
# split).
bind | split-window -h -c '#{pane_current_path}' # horizontal columns
bind - split-window -v -c '#{pane_current_path}' # vertical rows

# # Quickly jump between two windows
# bind i last-window

# Renumber windows
bind m command-prompt -p "move window to:" "move-window -t '%%'"

##### Colors #####

set -g set-titles on

# Monitor windows for activity. Highlight the status line, but don't
# display a status line message.
set -gw monitor-activity on
set -g visual-activity off
