[Desktop Entry]
Name=Emacsclient
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
# Exec=/usr/bin/zsh -l -c "/usr/bin/emacsclient --alternate-editor='' --create-frame --frame-parameters='((fullscreen . maximized))' %F"
Exec=/bin/bash --login -c "exec emacsclient --alternate-editor='' --create-frame --frame-parameters='((fullscreen . maximized))' %F"
Icon=emacs
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=emacs
Keywords=Text;Editor;
